<html lang="en">
<head>
<style>

body {
	background-color: skyblue;
}
p {
	text-align: center;
	font-size: 40px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


<title>Photo Gallery</title>
<meta charset = "UTF-8">
</style>
</head>

<body>
<p>My Photo Gallery</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/g2.jpg">
      <img src="images/g2.jpg" alt="g2" width="100" height="200">
    </a>
    <div class="desc">Pantai Senok,Bachok</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/g3.jpg">
      <img src="images/g3.jpg" alt="g3" width="100" height="200">
    </a>
    <div class="desc">Hari Raya Aidilfitri, Kmkt</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/g4.jpg">
      <img src="images/g4.jpg" alt="g4" width="100" height="200">
    </a>
    <div class="desc">Lab test, Kmkt</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/g5.jpg">
      <img src="images/g5.jpg" alt="g5" width="100" height="200">
    </a>
    <div class="desc">End of semester 1, Kmkt</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/g6.jpg">
      <img src="images/g6.jpg" alt="g6" width="100" height="200">
    </a>
    <div class="desc">Smk Bachok</div>
  </div>
</div>

<video width="320" height="240" controls>
  <source src="images/g7.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/g8.jpg">
      <img src="images/g8.jpg" alt="g8" width="100" height="200">
    </a>
    <div class="desc">Birthday celebration</div>
  </div>
</div>

</body>
<html>